{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
      "c-assets/*": ["common/assets/*"],
			"c-builders/*": ["common/builders/*"],
			"c-entities/*": ["common/entities/*"],
			"c-systems/*": ["common/systems/*"],
			"c-types/*": ["common/types/*"],
			"fe-controllers/*": ["src/components/controllers/*"],
			"fe-entities/*": ["src/components/entities/*"],
			"fe-gui/*": ["src/components/gui/*"],
			"fe-systems/*": ["src/components/systems/*"],
			"fe-screens/*": ["src/screens/*"],
			"fe-services/*": ["src/services/*"],
			"fe-hooks/*": ["src/hooks/*"],
			"fe-types/*": ["src/types/*"],
			"fe-utils/*": ["src/utils/*"],
			"fe-events": ["src/utils/events.ts"],
			"fe-redux/*": ["src/redux/*"],
			"fe-assets/*": ["assets/*"]
		},
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"extends": "expo/tsconfig.base"
}
